# JumpRope

./: .editorconfig  .gitignore  README.md  SkippingCounter.sln  buildtools.json
SkippingCounter/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Constants.cs  SkippingCounter.csproj  ViewModelLocator.cs
SkippingCounter.Android/: MainActivity.cs  SkippingCounter.Android.csproj
SkippingCounter.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SkippingCounter.Android/Resources/: Resource.designer.cs
SkippingCounter.UITests/: AppInitializer.cs  BlankAppTests.cs  SkippingCounter.UITests.csproj
SkippingCounter.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
SkippingCounter.UITests/Tests/: BaseTest.cs  MockDataTests.cs
SkippingCounter.iOS/: AppDelegate.cs  Info.plist  Main.cs  SkippingCounter.iOS.csproj
SkippingCounter/Converters/: HumanizeConverter.cs
SkippingCounter/Interfaces/: IAccelerometer.cs  IIdentifiable.cs
SkippingCounter/Models/: Item.cs  SkippingSession.cs
SkippingCounter/Resources/Icons/: Ionicons.cs
SkippingCounter/Resources/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
SkippingCounter/Services/: AccelerometerService.cs  FileDataStore.cs  IDataStore.cs  MockDataStore.cs  ThemeHandler.cs
SkippingCounter/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CounterViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PreferenceViewModel.cs  SessionHistoryViewModel.cs  SkippingCounterViewModel.cs
SkippingCounter/Views/: AboutPage.xaml  AboutPage.xaml.cs  CounterPage.xaml  CounterPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PreferencePage.xaml  PreferencePage.xaml.cs  SessionHistoryPage.xaml  SessionHistoryPage.xaml.cs  SkippingCounterPage.xaml  SkippingCounterPage.xaml.cs
(+1 files in other folders)
